# MakeHuman exported MTL
# www.makehuman.org


newmtl DefaultSkin
Kd 0.6897 0.5319 0.4086
Ks 0.3 0.3 0.3
d 1

newmtl female01Material
Kd 1 1 1
Ks 0.2 0.2 0.2
d 0
map_Kd textures\diffuse_black.png
map_D textures\diffuse_black.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl TShirtWhite
Kd 1 1 1
Ks 0.07059 0.07059 0.07059
d 0
map_Kd textures\tshirt_texture_white.png
map_D textures\tshirt_texture_white.png

newmtl short01Material
Kd 1 1 1
Ks 0.5 0.5 0.5
d 0
map_Kd textures\jeans01_black_diffuse.png
map_D textures\jeans01_black_diffuse.png
